body {
    background: rgba(104, 75, 177, 1);
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding:40px 10.6%;
}

header {
    width: 100%;
}

header .logo {
    height: 30;
    width: 40%;
}

header .illustration-mockups {
    margin-top: 70px;
    width: 100%;
}

main {
    margin-top: 60px;
    color:rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 16px;
}

main p {
    font-family:'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 24px;
}

main button {
    width: 67%;
    height: 40px;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: center;
    color: rgba(104, 75, 177, 1);
    background: rgba(255, 255, 255, 1);
    box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.269);
    padding: 0px;
    border: none;
}

main button:hover {
    cursor: pointer;
    background: rgba(232, 128, 232, 1);
}

footer {
    margin-top: 64px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.soc-media {
    display: flex;
    flex-direction: row;
}

.soc-media img {
    width: 28px;
    height: 28px;
    margin-left: 10px;
    filter: invert(100%) sepia(96%) saturate(15%) hue-rotate(212deg) brightness(104%) contrast(104%);;
}

.soc-media img:hover {
    cursor: pointer;
    filter: invert(44%) sepia(85%) saturate(1627%) hue-rotate(295deg) brightness(104%) contrast(101%);
}

@media screen and (min-width :1200px) {
    body {
        height: 100vh;
        background-image: url(./images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-color:#684BB1;
        padding: 20px 5.5% 40px 5.5%;
        display: grid;
        grid-template-columns: 0.8fr 0.8fr;
        column-gap: 100px;
        grid-template-areas: 
        "header main"
        "footer footer"
        ; 
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
        display: flex;
        justify-content: center;
        margin: 0px;
        align-items: flex-start;
    }

    main h1 {
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;
        letter-spacing: 0px;
        text-align: left;
                
    }

    main p {
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0px;
        text-align: left;
    }

    main button {
        width: 38%;
        height: 56px;
    }

    footer {
        margin-top: 27px;
        grid-area: footer;
        justify-content: end;
    }

    .soc-media img {
        width: 40px;
        height: 40px;
    }
}
